name: flutter_application_1
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: ^3.9.2

dependencies:
  flutter:
    sdk: flutter

  http: ^0.13.6
  url_launcher: ^6.2.1
  video_player: ^2.8.1
  youtube_player_flutter: ^9.1.3
  geocoding: ^2.0.4
  geolocator: ^9.0.2
  flutter_map: ^4.0.0
  latlong2: ^0.8.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0
  flutter_launcher_icons: ^0.13.1

flutter:
  uses-material-design: true
  assets:
    - assets/aaaa.png
    - assets/ffff.jpg
    - assets/hhhh.jpg
    - assets/dddd.png
    - assets/bbbb.png
    - assets/cccc.png
    - assets/kkkk.png

flutter_icons:
  android: true
  ios: true
  image_path: "assets/heart.png"
